
.main-container {
    display: flex;
    
    overflow-x: hidden;
}

main {
    padding: 10px;
}

.title {
    font-size: 3rem;
    display: grid;
    place-items: center;
}

/* Sidebar */
.sidebar {
    background: rgb(255, 255, 255);
    color: rgb(30, 30, 30);
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    
    overflow-x: hidden;
    z-index: 100;
}

.top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
}

.logo {
    font-size: 20px;
    line-height: 0;
}

.bars {
    width: 30px;
}

.hide {
    display: none;
}


.routes {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.link {
    display: flex;
    color: rgb(4, 4, 4);
    gap: 30px;
    padding: 12px 70px;
    border-right: 70px solid transparent;
    transition: 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    text-decoration: none;
}

.link:hover {
    border-right: 4px solid white;
    border-radius: 5px;
    background: rgb(240, 240, 240);
    transition: 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}



.active {
    border-radius: 5px;
    border-right: 4px solid white;
    background: rgb(232, 232, 232);
}




.link_text {
    white-space: nowrap;
    font-size: 15px;
}

.menu {
    display: flex;
    color: white;

    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
}

.menu_item {
    display: flex;
    gap: 10px;
}

.menu_container {
    display: flex;
    flex-direction: column;
}

.menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
}